# Image-Text-Editor-Pro

./: .gitignore  BUILD_FIX_SUMMARY.md  BUILD_INSTRUCTIONS.md  PROJECT_SUMMARY.md  README.md  TROUBLESHOOTING_NETWORK.md  USER_ACTION_REQUIRED.md  build.gradle  gradle.properties  gradlew  settings.gradle  validate-build.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagetexteditor/pro/: AdjustActivity.kt  ColorAdapter.kt  CropActivity.kt  FilterActivity.kt  FontMatcher.kt  MainActivity.kt  PhotoEditorActivity.kt  TextDetectionActivity.kt
app/src/main/res/drawable/: ic_adjust.xml  ic_crop.xml  ic_draw.xml  ic_eraser.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_redo.xml  ic_save.xml  ic_sticker.xml  ic_text_recognition.xml  ic_undo.xml
app/src/main/res/layout/: activity_adjust.xml  activity_crop.xml  activity_filter.xml  activity_main.xml  activity_photo_editor.xml  activity_text_detection.xml  dialog_edit_text.xml  item_color.xml  item_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
pull_requests/5/: status.md
