apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.imagetexteditor.pro'
    compileSdk 33

    defaultConfig {
        applicationId "com.imagetexteditor.pro"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    
    // Material Design 3
    implementation 'com.google.android.material:material:1.10.0'
    
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // ML Kit Text Recognition (OCR)
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    
    // OpenCV for image processing and inpainting
    implementation 'org.opencv:opencv-android:4.5.3.0'
    
    // Image picker
    implementation 'androidx.activity:activity-result:1.2.0'
    
    // Photo editing libraries
    // UCrop for cropping
    implementation 'com.github.yalantis:ucrop:2.2.8'
    
    // GPU Image for filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    
    // Photo Editor SDK for drawing, stickers, text
    implementation 'com.burhanrashid52:photoeditor:3.0.2'
    
    // Color picker
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    
    // Image loading - Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
